@charset "UTF-8";
html, body {
  overflow-x: hidden !important;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-image: url(../img/thumb-1920-532407.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  background: rgba(66, 72, 72, 0.9058823529);
  height: 80px;
  width: 100%;
  position: fixed;
}

.home {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90%;
}

.footer4 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.514);
  height: 135px;
  justify-content: center;
}
.footer4 h4 {
  font-size: 35px;
  text-decoration: underline;
  color: #9f8e10;
}
.footer4 div {
  font-size: 60px;
  display: flex;
  justify-content: space-evenly;
}

.footer3 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  height: 95%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.514);
  justify-content: center;
}
.footer3 h4 {
  font-size: 35px;
  text-decoration: underline;
  color: #9f8e10;
}
.footer3 div {
  font-size: 60px;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 320px) {
  .footer4 h4 {
    font-size: 25px;
  }
  .footer4 div {
    font-size: 45px;
  }
}
.in-flex {
  flex: 1;
  min-width: 250px;
  border-radius: 10px;
}

.in-flex:first-child {
  flex: 2;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.329);
  margin: 20px;
  margin-bottom: 0px;
  font-size: 25px;
  color: rgb(255, 153, 0);
}
.in-flex:first-child h1 {
  font-size: 35px;
  color: rgb(214, 23, 23);
  text-decoration: underline;
}

.foto-argument {
  width: 100%;
}

.in-flex div {
  padding: 25px;
  background-color: rgba(114, 119, 106, 0.308);
  margin: 20px;
  border-radius: 10px;
  color: rgb(161, 230, 1);
}

.imagin {
  width: 100%;
}
.imagin h2 {
  color: white;
}

.navi {
  margin-top: -60px;
}

.naven {
  margin-top: 0px;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

li a.active, li a:hover {
  background: #000090;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

section {
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}

@media (max-width: 952px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover, li a.active {
    background: none;
    color: rgb(214, 23, 23);
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  margin-top: 60px;
}

.article h2 {
  font-size: 32px;
  color: rgb(255, 208, 0);
  text-decoration: underline;
}
.article h3 {
  font-size: 32px;
  color: rgb(255, 208, 0);
  text-decoration: underline;
}

.texto h3 {
  color: rgb(115, 255, 0);
  font-size: 32px;
  text-decoration: underline;
}

#somos-proya .container {
  text-align: center;
  padding: 30px 12px;
}

.img-container img {
  width: 100%;
}
.img-container h2 {
  color: green;
  text-decoration: underline;
}

.diseÃ±o-pa {
  margin-top: 80px;
  height: 100%;
}

.container4 {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  background-color: rgba(240, 240, 240, 0.3019607843);
  border: 1px solid #ddd;
  border-radius: 10px;
}
.container4 p {
  font-size: 25px;
}

/* Elementos secundarios */
.item {
  background-color: rgba(23, 68, 214, 0.2745098039);
  color: #ffffff;
  padding: 20px;
  text-align: center;
  flex: 1; /* Distribuir el espacio disponible de manera uniforme */
  margin: 0 10px; /* Espacio entre elementos */
  border-radius: 10px;
}
.item img {
  margin-bottom: 30px;
}
.item p {
  color: #cab301;
}
.item h1 {
  color: #ce069c;
  text-decoration: underline;
  font-size: 30px;
}
.item h2 {
  color: rgb(16, 0, 245);
  text-decoration: underline;
  font-size: 30px;
}

@media (max-width: 1024px) {
  .adaptable {
    width: 100%;
  }
  .adaptable img {
    width: 95%;
  }
}
@media (max-width: 760px) {
  .adaptable {
    width: 100%;
  }
  .adaptable img {
    width: 95%;
  }
}
@media (max-width: 360px) {
  .adaptable {
    width: 100%;
  }
  .adaptable img {
    width: 95%;
  }
}
.foto-proyect {
  width: 600px;
}

.img-container {
  width: 100%;
  height: 50%;
}
.img-container h4 {
  font-size: 30px;
  color: rgb(129, 1, 1);
  text-decoration: underline;
}

@media (min-width: 450px) {
  header {
    position: fixed;
    width: 100%;
  }
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }
  #hero h1 {
    font-size: 5em;
  }
  #somos-proya .container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  #somos-proya .texto {
    background-color: rgba(44, 62, 80, 0.6901960784);
    width: 100%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #somos-proya h2 {
    margin-top: 0px;
  }
  #somos-proya .img-container {
    background-size: cover;
    background-position: center center;
    width: 400px;
  }
  #caracteristicas .container {
    text-align: initial;
  }
}
@media (min-width: 850px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }
  #somos-proya .container {
    display: flex;
    justify-content: space-evenly;
  }
  #somos-proya .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #somos-proya h2 {
    margin-top: 0px;
  }
  #somos-proya .img-container {
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
  }
}
@media (min-width: 1200px) {
  #caracteristicas {
    background-position-x: calc(100vw - 800px);
  }
}
.container {
  width: 90%;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  /* grid-template-columns: repeat(4, 1fr) 3%; */
  grid-template-columns: repeat(5, 1fr);
  margin-top: 80px;
}
.container h1 {
  font-size: 32px;
  color: rgb(255, 208, 0);
  text-decoration: underline;
}
.container p {
  font-size: 25px;
  color: #db4527;
}

/*BANDA SONORA*/
.container > .header, .container > .content, .container > .sidebar, .container > .footer, .container > div {
  background: rgba(255, 255, 255, 0.2352941176);
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.container > .header, .container > .footer {
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}

.container > .content {
  grid-column: span 3;
  grid-row: span 4;
}

.content > .article {
  background: rgba(74, 82, 91, 0.3725490196);
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9;
  border-radius: 10px;
}

.content .article h1,
.content .article p {
  padding: 10px;
}

.footer2 {
  background-color: rgba(169, 15, 15, 0.4862745098);
  width: 100%;
}
.footer2 h3 {
  font-size: 30px;
  color: orange;
  text-align: center;
  text-decoration: underline;
}
.footer2 div {
  text-align: center;
  background-position: center;
  align-items: center;
  margin-top: 10px;
}

@media screen and (max-width: 320px) {
  .footer3 h4 {
    font-size: 26px;
  }
  .footer3 div {
    font-size: 45px;
  }
}
/*SECCION ARMAS*/
.galeria {
  font-family: "open sans";
}

.galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300;
}

.section-armas {
  margin-top: 80px;
  height: 100%;
}

.contenedor-imagenes {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}

.contenedor-imagenes .imagen {
  width: 32%;
  height: 100%;
  margin-bottom: 5px;
  margin: 10px 10px 10px 10px;
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px orange;
  border-radius: 10px;
  margin-top: 8px;
}

.imagen h2 {
  color: white;
  text-decoration: underline;
}

.overlay h2 {
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .contenedor-imagenes {
    width: 100%;
  }
  .imagen {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .contenedor-imagenes {
    width: 95%;
  }
  .imagen {
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
}
@media screen and (max-width: 700px) {
  .contenedor-imagenes {
    width: 100%;
  }
  .contenedor-imagenes .imagen {
    width: 48%;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 22px;
  }
  .contenedor-imagenes {
    width: 98%;
  }
  .contenedor-imagenes .imagen {
    width: 80%;
  }
}
.footer {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
.footer div {
  margin-top: 10px;
}
.footer h4 {
  font-size: 33px;
  text-decoration: underline;
  color: red;
}
.footer .bi-instagram, .footer .bi-twitter-x, .footer .bi-youtube {
  font-size: 50px;
  margin: 20px 20px 20px 20px;
  color: #9f8e10;
  background-position: center;
}

.container > .sidebar {
  grid-column: span 2;
  grid-row: span 4;
  background: rgba(50, 56, 91, 0.4117647059);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 100px;
  border-radius: 15px;
}

.sidebar img {
  border: solid px rgba(255, 255, 255, 0.459);
}

.container > .related-post {
  background: #2d3436;
  color: #ffffff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container > .related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #ffffff;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
  .container .content {
    grid-column: 1/-1;
  }
  .container .sidebar {
    grid-column: 1/6;
  }
}
@media screen and (max-width: 520px) {
  .container {
    width: 80%;
    margin: 80px 5px 5px 5px;
  }
}
@media screen and (max-width: 470px) {
  .container {
    width: 97%;
    display: flex;
    flex-wrap: wrap;
  }
  .sidebar, .related-post, .footer {
    margin-left: 30px;
  }
}
@media screen and (max-width: 360px) {
  .container {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
  }
  .content {
    width: 100%;
  }
  .footer {
    width: 90%;
  }
}
@media screen and (max-width: 320px) {
  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .related-post {
    padding: 1px;
  }
  .footer {
    margin: 0px 0px 0px 0px;
    width: 100%;
  }
  section {
    width: 100%;
    height: 100%;
  }
  .content {
    width: 100%;
    padding: 0px;
  }
  .sidebar {
    margin-left: 5px;
  }
}

/*# sourceMappingURL=styles.css.map */
