$color-naranja: #db4527;
$font-size: 30px;
$color-rojo: rgb(214, 23, 23);
$color-amarillo: rgb(255, 208, 0);

html, body {
    
    overflow-x: hidden!important;
}


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body {
    background-image: url(../img/thumb-1920-532407.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    background: #424848e7;
    height: 80px;
    width: 100%;
    position: fixed;
    
    ;
}

.home {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;
}

.footer3 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.514);
    height: 95%;
    justify-content: center;

    
    h4 {
        font-size: 35px;
        text-decoration: underline;
        color: #9f8e10;
    }
    div {
        font-size: 60px;
        display: flex;
        justify-content: space-evenly;
        
    }
}

.in-flex {
    flex: 1;
    min-width: 250px;
    border-radius: 10px;
}

.in-flex:first-child {
    flex: 2;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.329);
    margin: 20px;
    margin-bottom: 0px;
    font-size: 25px;
    color: rgb(255, 153, 0);
    h1 {
        font-size: 35px;
        color: rgb(231, 37, 37);
        text-decoration: underline;
    }
    
}

.foto-argument {
    width: 100%;
}

.in-flex {
    div {
        padding: 25px;
        background-color: rgba(114, 119, 106, 0.308);
        margin: 20px;
        border-radius: 10px;
        color: rgb(161, 230, 1);

        }

}

.imagin {
    width: 100%;
    h2 {
        color:white;
    }
}




.navi {
    margin-top: -60px;
}
.naven {
    margin-top: 0px;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);

}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}

section {
    margin-top: 60px;
}

.article {
    h2 {
        font-size: 32px;
        color: $color-amarillo;
        text-decoration: underline;
    }
    h3 {
        font-size: 32px;
        color: $color-amarillo;
        text-decoration: underline;
    }
}

.container {
    width: 90%;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(5, 1fr);
    margin-top: 80px;
    

    h1 {
        font-size: 32px;
        color: $color-amarillo;
        text-decoration: underline;
    }

    p {
        font-size: 25px;
        color: $color-naranja;
    }
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: #ffffff3c;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 10px;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #1e272e;
    color: #ffffff;
    
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background: #4a525b5f;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
    border-radius: 10px;
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.footer2 {
    background-color: #a90f0f7c;
    width: 100%;

    
    h3 {
        font-size: 30px;
        color: orange;
        text-align: center;
        text-decoration: underline;
    }
    div {
        text-align: center;
        background-position: center;
        align-items: center;
        margin-top: 10px;
        
    }
    
}

/*SECCION ARMAS*/

.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.section-armas{
    margin-top: 80px;
}



.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes {
    .imagen {
    width: 32%;
    height: 100%;
    margin-bottom:5px;
    
    margin: 10px 10px 10px 10px;
    
    
    }
    
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border: solid 1px orange;
    border-radius: 10px;
    margin-top: 8px;
}

.imagen {
    h2 {
        color: white;
        text-decoration: underline;
    }
}



.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .contenedor-imagenes {
        width:100%
    }
    .imagen {
        width: 100%;
    }
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
    .imagen {
        width: 100%;
        margin: 0px 0px 0px 0px ;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 100%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}






.footer {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;

    div {
        margin-top: 10px;
    }
    h4 {
        font-size: 33px;
        text-decoration: underline;
        color: red;
    }
        
    .bi-instagram, .bi-twitter-x, .bi-youtube {
        
        font-size: 50px;
        margin: 20px 20px 20px 20px;
        color: #9f8e10;
        background-position: center;
}
}






.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #32385b69;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sidebar  {
    img {
        display: block;
    width: 100%;
    margin-top: 100px;
    border-radius: 15px;
    }
}

.sidebar {
    img {
        border: solid px rgba(255, 255, 255, 0.459);
    }
}

.container>.related-post {
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    }
    }

    @media screen and (max-width: 520px) {
        .container {
            width: 80%;
            margin: 100px 5px 5px 5px
        }
        
        }
    
        @media screen and (max-width: 470px) {
            .container {
                width: 97%;
                display: flex;
                flex-wrap: wrap;
                
            }
    
            .sidebar, .related-post, .footer  {
                margin-left: 30px;
            }

        }

        @media screen and (max-width: 360px) {
            .container {
                width: 95%;
                display: flex;
                flex-wrap: wrap;
            }
            
            .content {
                width: 100%;
            }
            .footer {
                width: 90%;
            }

        }

        @media screen and (max-width: 320px) {
            .container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                
            }

            .related-post {
                padding: 1px;
            }

            .footer {
                margin: 0px 0px 0px 0px;
                width: 100%;
            }

            section {
                width: 95%;
                height: 100%;
            }

            .content {
                width: 100%;
                padding: 0px;
            }

            .sidebar {
                margin-left: 5px;
            }

            

        
        }